<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header class="header">
    <section class="flex">
        <div id="menubtn" class="fas fa-bars-staggered"></div>
        <a href="home.html" class="logo">
            <i class="fa-regular fa-copy"></i>
            Univation
        </a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="jobs.html">Jobs/ Internships</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="contact.html">Contacts</a>
            <a href="login.html"> Account </a>
        </nav>
        <a href="results.html" class="btn" style="margin-top:0;">Post Job</a>
    </section>
</header>

<section class="aboutus">
    <div class="container">
        <h1><i class="fa-regular fa-copy"></i> UNIVATION</h1>
        <p>At Univation, our mission is to empower high school students on their journey towards personal and academic growth. We understand that success isn't solely defined by grades, but by the diverse experiences and skills that shape each individual. We believe in the transformative power of extracurricular activities in building well-rounded personalities and future leaders. Univation is your one-stop destination for a wide array of high school extracurricular opportunities, carefully curated to enhance your resume and enrich your life. Whether you're seeking internships, jobs, hackathons, volunteer opportunities, or summer programs, we're here to guide you every step of the way. Our goal is to provide a platform that not only connects you with these experiences but also nurtures your passions, fuels your ambitions, and paves the way for a brighter, more accomplished future. Join us in shaping your path to success with Univation. </p>
    </div>
</section>
<section class="team">
    <h2>Meet Our Team</h2>
    <div class="team-members">
        <div class="team-member">
            <img src="images/Aahan.JPG" alt="Team Member 1">
            <h3>Aahan Patel</h3>
            <h4>UI/UX Designer</h4>
            <p>Hi, I’m Aahan Patel, passionate about social media strategies. I led our group’s marketing efforts by leveraging various platforms, expanding our website’s reach among multiple schools.</p>
        </div>
        <div class="team-member">
            <img src="images/Aniket2.JPG" alt="Team Member 2">
            <h3>Aniket Sethi</h3>
            <h4>UI/UX Designer</h4>
            <p>I contributed to both the frontend/backend development of the website, overseeing its overall design. Additionally, I conducted market research to gauge the potential success of the platform.</p>
        </div>
        <div class="team-member">
            <img src="images/Jaicob.JPG" alt="Team Member 2">
            <h3>Jaicob Remon</h3>
            <h4>UI/UX Designer</h4>
            <p>I played a pivotal role in shaping both the frontend/backend of the website. I oversaw the design and conducting market research to assess the website's potential for success.</p>
        </div>
    </div>
</section>
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>Contacts</a>
            <a href="#"><i class="fas fa-angle-right"></i>Filter Search</a>
        </div>
        <div class="box">
            <h3>Extra Links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>Accounts</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>Register</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i> Register</a>
            <a href="results.html"><i class="fas fa-angle-right"></i>Post Job</a>
            <a href="#"><i class="fas fa-angle-right"></i>Dashboard</a>
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a>
        </div>
    </section>
    <div class="credit">&copy; copyright@2023 by <span>Univation</span>| all rights reserved</div>
</footer>
    
</body>
</html>